{
  "name": "replay-2025",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate:contentful": "./scripts/generate-contentful-types.js",
    "env:pull": "vercel env pull"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@contentful/rich-text-html-renderer": "^17.0.0",
    "@contentful/rich-text-plain-text-renderer": "^17.0.0",
    "@fontsource-variable/afacad": "^5.1.0",
    "@fontsource-variable/jaro": "^5.1.0",
    "@fontsource/tiny5": "^5.1.0",
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-svelte-csf": "^5.0.0-next.13",
    "@storybook/blocks": "^8.4.7",
    "@storybook/svelte": "^8.4.7",
    "@storybook/sveltekit": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/enhanced-img": "^0.4.4",
    "@sveltejs/kit": "^2.12.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/eslint": "^9.6.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "autoprefixer": "^10.4.20",
    "cf-content-types-generator": "^2.15.5",
    "chalk": "^5.3.0",
    "class-variance-authority": "^0.7.1",
    "contentful": "^11.3.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.11.1",
    "eslint-plugin-svelte": "^2.46.1",
    "fast-glob": "^3.3.2",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "storybook": "^8.4.7",
    "svelte": "^5.14.4",
    "svelte-check": "^4.1.1",
    "svelte-markdown-component": "^0.0.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "zx": "^8.2.4"
  },
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
